<?xml version="1.0" encoding="UTF-8"?>

<FILTERGRAPH>
  <FILTER uid="1" x="0.5" y="0.1" useARA="0">
    <PLUGIN name="Audio Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="246006c0"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="2" isShell="0" hasARAExtension="0" uid="246006c0"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="2" x="0.25" y="0.1" useARA="0">
    <PLUGIN name="MIDI Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="a9e4f9eb"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="0" isShell="0" hasARAExtension="0" uid="a9e4f9eb"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="3" x="0.5" y="0.9" useARA="0">
    <PLUGIN name="Audio Output" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="724248cb"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="2"
            numOutputs="0" isShell="0" hasARAExtension="0" uid="724248cb"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="4" x="0.25" y="0.9" useARA="0">
    <PLUGIN name="MIDI Output" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="9d5bbb00"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="0" isShell="0" hasARAExtension="0" uid="9d5bbb00"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="5" x="0.5125" y="0.6115384615384616" useARA="0">
    <PLUGIN name="BokeEQ" format="AudioUnit" category="Effect" manufacturer="yourcompany"
            version="1.0.0" file="AudioUnit:Effects/aufx,Fbhg,Manu" uniqueId="6a76606a"
            isInstrument="0" fileTime="0" infoUpdateTime="189e21f240f" numInputs="2"
            numOutputs="2" isShell="0" hasARAExtension="0" uid="6a76606a"/>
    <STATE>261.hAGaoMGcv.y0AHv.DTfAGfPBJHwDTTAWsEla0YVXiQWcxUlbTQVXzEFWkwVYsUlaz0hag0VYWMWchQWdvU1U1Ulbyk1atQEc4AWYT4VXsUlDMEla08DDDA..............GPQ7R.xO....tbhXg8Cf...LK1hB.....PyVp4aO55BiSox5U2SEmZkWUn1h.....D1iQjE.....Ru.CM.QTwDkLQ6vCQASUI4Fb0QWzNDgUOUGcvUGcRXjXncFD.HQX0YFdXUkazkFcrUFYHbAIoXiOFsDTUwYniVJppB6r59avFC.......DP..........XA...................vy</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="6" x="0.435" y="0.3769230769230769" useARA="0" uiLastX_Normal="108"
          uiLastY_Normal="322" uiopen_Normal="1">
    <PLUGIN name="AUAudioFilePlayer" format="AudioUnit" category="Generator"
            manufacturer="Apple" version="1.6.0" file="AudioUnit:Generators/augn,afpl,appl"
            uniqueId="6163676e" isInstrument="0" fileTime="0" infoUpdateTime="189e21f240f"
            numInputs="0" numOutputs="2" isShell="0" hasARAExtension="0"
            uid="6163676e"/>
    <STATE>1070.hAGaoMGcv.C1AHv.DTfAGfPBJrfJqvRKwvUag4VclE1XzUmbkIGUjEFcg8EDarVPUAkbkMWYzAUYxMWZyQWYtQ2TzEFcksTY4c0b0IFc4AWYWYWYxMWZu4FUzkGbk8EDOXVZrUVKxUlYkIWYtMVYyQkag0VYRDFbvwFPixfFiHcCN7.DXYTZrUlSg0VYWIUYmk1atM2WPT2KUMWYxM2KlIWYjUlboM1Xg0VXxE1KD81ctw1agQ1bu7larkWavMiKz8FHs.haoImcg4VXe80WrkFcnkVcs80WuYlYoMVZgw1WsU2boM1W1kFYk81Ws.2ZioTQ10zXtUzYsDSNxrVKwXCN4PyLxjiLx3RavMSnQPsDSPQEVbAFY3kTkcVZu4FQuU1bL81avokTkcVZu4FQgQWXeAADIM2TkwVYiQWYjIUYmk1atokTkcVZu4lSg0VYH7DDvA..............BC.....................XiaTP..........v+KCWOen3AiDHzXvXwfAzlA.....n0uAC.......................................7b.C...........fvt...vyATBZ4TY2AhTkcVZu41zM3vFbzAFdkzbSUFakMFckQlQowVYeAAQuT0bkI2buXlbkQVYxk1XiEVagIWXuPza24FauEFYy8xRg4VdkAxUkMGcfzBHGUWZrQGHTIWZvABJLkmboM1bo3RavMSndPsDSPQEV.BFYfvSP.G..........PTaOsV.....3z1SqE.....nd6x.......B.........P01SqE.....Vt8zZA....D................................................................Pc8B......IjfzM3.Ik7EDC8RUyUlby8hYxUFYkIWZiMVXsElbg8BQucmar8VXjM2KFU2YkU1bfzBHV81XgIFHn7jYlk1XoEFafXUZjU1ao3RavMSnlPsDSPQEVfBFYfvSP.G..........PTaOsV.....3z1SqE.....fC8x.......B.........P01SqE.....Vt8zZA....D................................................................PowB......IHQXlAGaP.fDgU2YtMsKu.yCjvgUFkFakARLVYTZrUFHyXkQowVYfHCVU4FcoQGakQF.H.PF.XB.q.PR.DE.YAfW..G.0Afd.rG.+A.g.zH.UFPCA7P.XDvIAHS.EE.TADU.DGPwA.c.WGf4Bzh.uH.NBji.rJPqB3p.yJP9Br+.DLPACf2.4MfeC.3.EN.iCL4.ZNPn........BD..........x...................CnJ</STATE>
    <LAYOUT>
      <INPUTS/>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <CONNECTION srcFilter="5" srcChannel="0" dstFilter="3" dstChannel="0"/>
  <CONNECTION srcFilter="5" srcChannel="1" dstFilter="3" dstChannel="1"/>
  <CONNECTION srcFilter="6" srcChannel="0" dstFilter="5" dstChannel="0"/>
  <CONNECTION srcFilter="6" srcChannel="1" dstFilter="5" dstChannel="1"/>
</FILTERGRAPH>
